server {
    listen 80;
    listen 8000;
    server_name dp-processing.is.ed.ac.uk dp-storageservice.is.ed.ac.uk;

    # Redirect HTTP to HTTPS
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        if ($host = dp-processing.is.ed.ac.uk) {
            set $upstream_endpoint http://archivematica-dashboard:8000;
        }
        if ($host = dp-storageservice.is.ed.ac.uk) {
            set $upstream_endpoint http://archivematica-storage-service:8000;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
	proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 172800s;
        proxy_pass $upstream_endpoint;
    }
}

server {
    listen 443;
    server_name dp-processing.is.ed.ac.uk;

    client_max_body_size 256M;

    location / {
        set $upstream_endpoint http://archivematica-dashboard:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-CSRFToken $cookie_csrftoken;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 172800s;
        proxy_pass $upstream_endpoint;
    }
}

server {
    listen 443;
    server_name dp-storageservice.is.ed.ac.uk;

    client_max_body_size 256M;

    location / {
        set $upstream_endpoint http://archivematica-storage-service:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-CSRFToken $cookie_csrftoken;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 172800s;
        proxy_pass $upstream_endpoint;
    }
}

